#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Michiel/Documents/dev/andromeda/cmake-build-release/_deps/vma-src/src/vk_mem_alloc.cpp
vk_mem_alloc.h
C:/Users/Michiel/Documents/dev/andromeda/cmake-build-release/_deps/vma-src/src/vk_mem_alloc.h

C:/Users/Michiel/Documents/dev/andromeda/cmake-build-release/_deps/vma-src/src/vk_mem_alloc.h
vk_mem_alloc.h
C:/Users/Michiel/Documents/dev/andromeda/cmake-build-release/_deps/vma-src/src/vk_mem_alloc.h
vk_mem_alloc.h
C:/Users/Michiel/Documents/dev/andromeda/cmake-build-release/_deps/vma-src/src/vk_mem_alloc.h
vk_mem_alloc.h
C:/Users/Michiel/Documents/dev/andromeda/cmake-build-release/_deps/vma-src/src/vk_mem_alloc.h
vk_mem_alloc.h
C:/Users/Michiel/Documents/dev/andromeda/cmake-build-release/_deps/vma-src/src/vk_mem_alloc.h
vulkan/vulkan.h
-
cstdint
-
cstdlib
-
cstring
-
utility
-
chrono
-
windows.h
-
sstream
-
thread
-
vector
-
unordered_map
-
list
-
cassert
-
algorithm
-
mutex
-
cstdlib
-
cstdlib
-
AvailabilityMacros.h
-
shared_mutex
-
atomic
-
atomic
-

C:/VulkanSDK/1.2.170.0/Include/vulkan/vk_platform.h
stddef.h
-
stdint.h
-

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan.h
vk_platform.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vk_platform.h
vulkan_core.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_core.h
vulkan_android.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_android.h
zircon/types.h
-
vulkan_fuchsia.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_fuchsia.h
vulkan_ios.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_ios.h
vulkan_macos.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_macos.h
vulkan_metal.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_metal.h
vulkan_vi.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_vi.h
wayland-client.h
-
vulkan_wayland.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_wayland.h
windows.h
-
vulkan_win32.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_win32.h
xcb/xcb.h
-
vulkan_xcb.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_xcb.h
X11/Xlib.h
-
vulkan_xlib.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_xlib.h
directfb.h
-
vulkan_directfb.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_directfb.h
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
vulkan_xlib_xrandr.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_xlib_xrandr.h
ggp_c/vulkan_types.h
-
vulkan_ggp.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_ggp.h
vulkan_beta.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_beta.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_android.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_beta.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_core.h
vk_platform.h
C:/VulkanSDK/1.2.170.0/Include/vulkan/vk_platform.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_directfb.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_fuchsia.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_ggp.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_ios.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_macos.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_metal.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_vi.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_wayland.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_win32.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_xcb.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_xlib.h

C:/VulkanSDK/1.2.170.0/Include/vulkan/vulkan_xlib_xrandr.h

